[group:%(project_name)s]
programs=gunicorn_%(project_name)s

[program:gunicorn_%(project_name)s]
command=/home/ubuntu/.virtualenvs/%(virtual_env)s/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid wsgi:application --pythonpath /home/ubuntu/rocketu_blog_analytics/rocketu_blog_analytics
directory=/home/ubuntu/rocketu_blog_analytics
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true